# Log4j

./: About_Log4j.txt  Log4j.txt  app_Sun_Jul_16_01_03_00_BST_2023_log.txt  log.html  log.html.2023-07-15  log4j.properties  pom.xml
katheria.ayshwarya.loginfopck/src/: HelloLog4j.java  SecureSMTPAppender.java  log4j.xml
