Root logger option  
log4j.rootLogger=INFO, Appender  

# Direct log messages to a log file
log4j.appender.Appender=org.apache.log4j.FileAppender  
#log4j.appender.Appender.File= /Users/dkatheria/Testing Content/Log4j_project/log4jContent/Log4j/Log4j.txt
log4j.appender.Appender.File= ./log4jContent/Log4j/app_${current.date}_log.txt
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.Appender.Append=false 
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout  
log4j.appender.Appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 